<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8b-oR-1Rs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Color View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ThemeColorViewController" id="Y6W-OH-hqX" customClass="ThemeColorViewController" customModule="ThemeColor_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-Pr-HSp">
                                <rect key="frame" x="5" y="93" width="404" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-wP-0hj">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="160"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-1L-qPS">
                                        <rect key="frame" x="204.5" y="0.0" width="199.5" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWq-zr-HV0">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="77.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a42-HT-Y4I">
                                                <rect key="frame" x="0.0" y="82.5" width="199.5" height="77.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Kfx-H0-Lbx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-et-pl9">
                                <rect key="frame" x="5" y="258" width="404" height="599"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-me-7A8">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="41"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9lA-YX-AM8">
                                                <rect key="frame" x="116.5" y="5" width="171" height="32"/>
                                                <segments>
                                                    <segment title="タイル"/>
                                                    <segment title="スライダー"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlDidSelected:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ltx-pG-MmD"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9lA-YX-AM8" firstAttribute="centerX" secondItem="ZKJ-me-7A8" secondAttribute="centerX" id="7Ke-N9-kqG"/>
                                            <constraint firstItem="9lA-YX-AM8" firstAttribute="top" secondItem="ZKJ-me-7A8" secondAttribute="top" constant="5" id="BpX-47-GNE"/>
                                            <constraint firstAttribute="height" constant="41" id="bS9-sO-YWH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qc-0K-WqC">
                                        <rect key="frame" x="0.0" y="41" width="404" height="558"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-lS-eo1">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="558"/>
                                                <connections>
                                                    <segue destination="kYQ-97-zn6" kind="embed" id="HKt-Hr-gJk"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-Yb-FbD">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="558"/>
                                                <connections>
                                                    <segue destination="j3m-rS-3us" kind="embed" id="oH9-TA-pis"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-Jl-Mit">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="558"/>
                                                <connections>
                                                    <segue destination="3pu-4N-8m8" kind="embed" id="Q2W-nh-9eB"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ouo-Yb-FbD" secondAttribute="trailing" id="7EL-O9-dil"/>
                                            <constraint firstItem="ouo-Yb-FbD" firstAttribute="leading" secondItem="4Qc-0K-WqC" secondAttribute="leading" id="9WX-XK-aD3"/>
                                            <constraint firstItem="v5W-Jl-Mit" firstAttribute="leading" secondItem="4Qc-0K-WqC" secondAttribute="leading" id="Esy-9e-Ni3"/>
                                            <constraint firstAttribute="trailing" secondItem="SbM-lS-eo1" secondAttribute="trailing" id="FHh-Dp-ota"/>
                                            <constraint firstAttribute="bottom" secondItem="v5W-Jl-Mit" secondAttribute="bottom" id="Kaz-J9-FzC"/>
                                            <constraint firstItem="SbM-lS-eo1" firstAttribute="top" secondItem="4Qc-0K-WqC" secondAttribute="top" id="KjY-DB-o5t"/>
                                            <constraint firstItem="v5W-Jl-Mit" firstAttribute="top" secondItem="4Qc-0K-WqC" secondAttribute="top" id="N3J-1v-mWi"/>
                                            <constraint firstAttribute="bottom" secondItem="SbM-lS-eo1" secondAttribute="bottom" id="Uur-n5-nyd"/>
                                            <constraint firstItem="SbM-lS-eo1" firstAttribute="leading" secondItem="4Qc-0K-WqC" secondAttribute="leading" id="fT4-ke-Xby"/>
                                            <constraint firstAttribute="trailing" secondItem="v5W-Jl-Mit" secondAttribute="trailing" id="i2X-wg-TQo"/>
                                            <constraint firstItem="ouo-Yb-FbD" firstAttribute="top" secondItem="4Qc-0K-WqC" secondAttribute="top" id="sYD-aO-aXs"/>
                                            <constraint firstAttribute="bottom" secondItem="ouo-Yb-FbD" secondAttribute="bottom" id="uZZ-lY-LI1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3GF-Pr-HSp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="70U-gC-ytz"/>
                            <constraint firstItem="3GF-Pr-HSp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="Cm8-yq-6ij"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aIE-et-pl9" secondAttribute="bottom" constant="5" id="ErO-iz-H28"/>
                            <constraint firstItem="aIE-et-pl9" firstAttribute="leading" secondItem="3GF-Pr-HSp" secondAttribute="leading" id="LUZ-B2-zg8"/>
                            <constraint firstItem="aIE-et-pl9" firstAttribute="top" secondItem="3GF-Pr-HSp" secondAttribute="bottom" constant="5" id="UrN-yF-DeX"/>
                            <constraint firstItem="aIE-et-pl9" firstAttribute="trailing" secondItem="3GF-Pr-HSp" secondAttribute="trailing" id="rJf-Yz-Fri"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3GF-Pr-HSp" secondAttribute="trailing" constant="5" id="rac-NB-rqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qa-kh-Jya"/>
                    <connections>
                        <outlet property="colorChoicesConceptContainerView" destination="SbM-lS-eo1" id="T1e-oC-Kan"/>
                        <outlet property="colorChoicesSliderContainerView" destination="v5W-Jl-Mit" id="sKj-eu-Mub"/>
                        <outlet property="colorChoicesTileContainerView" destination="ouo-Yb-FbD" id="hsH-xA-EIy"/>
                        <outlet property="containerView" destination="4Qc-0K-WqC" id="gCN-Ay-oOO"/>
                        <outlet property="segmentedControl" destination="9lA-YX-AM8" id="oVf-G7-f0P"/>
                        <outlet property="segmentedControlBackView" destination="ZKJ-me-7A8" id="LLX-8O-wR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjE-XB-ZO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8b-oR-1Rs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piM-nR-wOx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="q7D-kJ-TXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoI-sw-hWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="72"/>
        </scene>
        <!--Color Choices Concept View Controller-->
        <scene sceneID="kV9-Z1-77b">
            <objects>
                <viewController id="kYQ-97-zn6" customClass="ColorChoicesConceptViewController" customModule="ThemeColor_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN5-qp-4hh">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コンセプト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-PE-I0U">
                                <rect key="frame" x="158.5" y="268.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FnQ-BU-gp9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAn-PE-I0U" firstAttribute="centerX" secondItem="dN5-qp-4hh" secondAttribute="centerX" id="IUB-PT-koq"/>
                            <constraint firstItem="fAn-PE-I0U" firstAttribute="centerY" secondItem="dN5-qp-4hh" secondAttribute="centerY" id="cZf-ja-ZrX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBF-yq-Ou8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-119.19642857142857"/>
        </scene>
        <!--Color Choices Tile View Controller-->
        <scene sceneID="Fd7-nJ-Ukf">
            <objects>
                <viewController id="j3m-rS-3us" customClass="ColorChoicesTileViewController" customModule="ThemeColor_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UF6-7a-dsI">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-kz-VIA">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-Go-Ffg">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vlY-Ir-I9E">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="40.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-Df-wHr">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1Go-Df-wHr" secondAttribute="height" id="kEO-HW-WxY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-7p-Z1Q">
                                                        <rect key="frame" x="40.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-Iq-VfB">
                                                        <rect key="frame" x="81" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-ex-qf0">
                                                        <rect key="frame" x="121" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-Ad-NAR">
                                                        <rect key="frame" x="161.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGn-bN-x6R">
                                                        <rect key="frame" x="202" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-oG-HQZ">
                                                        <rect key="frame" x="242.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-7E-kKT">
                                                        <rect key="frame" x="283" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGl-xB-DgS">
                                                        <rect key="frame" x="323" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phU-7l-qIs">
                                                        <rect key="frame" x="363.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ams-UI-JFr">
                                                <rect key="frame" x="0.0" y="40.5" width="404" height="40.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-Sr-ZV4">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-sW-6FF">
                                                        <rect key="frame" x="40.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jJ-GH-FPF">
                                                        <rect key="frame" x="81" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-MV-P0J">
                                                        <rect key="frame" x="121" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-ij-n1V">
                                                        <rect key="frame" x="161.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stP-h2-MHo">
                                                        <rect key="frame" x="202" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STz-J8-dJI">
                                                        <rect key="frame" x="242.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhq-xL-lIp">
                                                        <rect key="frame" x="283" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-z2-yuE">
                                                        <rect key="frame" x="323" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18c-tg-AA2">
                                                        <rect key="frame" x="363.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-35-GUT">
                                                <rect key="frame" x="0.0" y="81" width="404" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-v3-PTx">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-Zb-gNt">
                                                        <rect key="frame" x="40.5" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72g-sP-cje">
                                                        <rect key="frame" x="81" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-lr-2sc">
                                                        <rect key="frame" x="121" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afx-ll-JaJ">
                                                        <rect key="frame" x="161.5" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo8-X3-ddD">
                                                        <rect key="frame" x="202" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0On-Ar-qic">
                                                        <rect key="frame" x="242.5" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUW-ed-tmP">
                                                        <rect key="frame" x="283" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-c8-bBW">
                                                        <rect key="frame" x="323" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRH-B5-qon">
                                                        <rect key="frame" x="363.5" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q8e-aq-yYb">
                                                <rect key="frame" x="0.0" y="121" width="404" height="40.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-Z5-Arn">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-1k-2hy">
                                                        <rect key="frame" x="40.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-gq-U9R">
                                                        <rect key="frame" x="81" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6N-zG-Ovv">
                                                        <rect key="frame" x="121" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXl-0p-0Th">
                                                        <rect key="frame" x="161.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-YF-jVR">
                                                        <rect key="frame" x="202" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQO-Jz-saP">
                                                        <rect key="frame" x="242.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKL-3a-T9K">
                                                        <rect key="frame" x="283" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGt-Du-eaG">
                                                        <rect key="frame" x="323" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-hP-BfF">
                                                        <rect key="frame" x="363.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hec-im-1Re">
                                                <rect key="frame" x="0.0" y="161.5" width="404" height="40.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-zL-XYv">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMs-u5-rkb">
                                                        <rect key="frame" x="40.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td0-Nh-5MD">
                                                        <rect key="frame" x="81" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-e5-FVk">
                                                        <rect key="frame" x="121" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-W6-7Cc">
                                                        <rect key="frame" x="161.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-H2-Wg1">
                                                        <rect key="frame" x="202" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qh-rJ-3xC">
                                                        <rect key="frame" x="242.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-b3-UKQ">
                                                        <rect key="frame" x="283" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-Wn-SLz">
                                                        <rect key="frame" x="323" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-21-SM6">
                                                        <rect key="frame" x="363.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-S6-zai">
                                                <rect key="frame" x="0.0" y="202" width="404" height="40.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-Uk-ji3">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-Bu-hLm">
                                                        <rect key="frame" x="40.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-rC-xOh">
                                                        <rect key="frame" x="81" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-sZ-w72">
                                                        <rect key="frame" x="121" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-Zg-Zh9">
                                                        <rect key="frame" x="161.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-UQ-F3s">
                                                        <rect key="frame" x="202" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-I6-6r3">
                                                        <rect key="frame" x="242.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-tK-CGT">
                                                        <rect key="frame" x="283" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-OK-K2d">
                                                        <rect key="frame" x="323" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-ek-Qh5">
                                                        <rect key="frame" x="363.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-Kr-pyW">
                                                <rect key="frame" x="0.0" y="242.5" width="404" height="40.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-lP-B1G">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-ML-d0l">
                                                        <rect key="frame" x="40.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-Le-ifY">
                                                        <rect key="frame" x="81" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-QZ-4pv">
                                                        <rect key="frame" x="121" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-0J-vtD">
                                                        <rect key="frame" x="161.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-pJ-RCH">
                                                        <rect key="frame" x="202" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-c4-FzE">
                                                        <rect key="frame" x="242.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-nI-i2z">
                                                        <rect key="frame" x="283" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-N3-9be">
                                                        <rect key="frame" x="323" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIe-VC-fZZ">
                                                        <rect key="frame" x="363.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-T0-UWc">
                                                <rect key="frame" x="0.0" y="283" width="404" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-xL-Ndj">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHx-uB-aSQ">
                                                        <rect key="frame" x="40.5" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYx-JC-r0K">
                                                        <rect key="frame" x="81" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOs-vc-PEG">
                                                        <rect key="frame" x="121" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-1b-1JY">
                                                        <rect key="frame" x="161.5" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-7y-9yM">
                                                        <rect key="frame" x="202" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49f-gQ-Orb">
                                                        <rect key="frame" x="242.5" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-7F-aKE">
                                                        <rect key="frame" x="283" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-j6-0ga">
                                                        <rect key="frame" x="323" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-IK-cxW">
                                                        <rect key="frame" x="363.5" y="0.0" width="40.5" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-a1-p7z">
                                                <rect key="frame" x="0.0" y="323" width="404" height="40.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-Kt-wTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-IF-gBd">
                                                        <rect key="frame" x="40.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktm-9A-KtX">
                                                        <rect key="frame" x="81" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-AJ-mge">
                                                        <rect key="frame" x="121" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-9a-Beq">
                                                        <rect key="frame" x="161.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-5f-MWj">
                                                        <rect key="frame" x="202" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-eM-ggk">
                                                        <rect key="frame" x="242.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwJ-co-Xf6">
                                                        <rect key="frame" x="283" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-GH-kEu">
                                                        <rect key="frame" x="323" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-hn-0zK">
                                                        <rect key="frame" x="363.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-B0-wne">
                                                <rect key="frame" x="0.0" y="363.5" width="404" height="40.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA5-Ri-sGA">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuZ-PH-s0j">
                                                        <rect key="frame" x="40.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-lb-Nna">
                                                        <rect key="frame" x="81" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-D7-qL0">
                                                        <rect key="frame" x="121" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c92-VG-Bby">
                                                        <rect key="frame" x="161.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-PG-FDu">
                                                        <rect key="frame" x="202" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-z0-Be0">
                                                        <rect key="frame" x="242.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grG-Bn-QgF">
                                                        <rect key="frame" x="283" y="0.0" width="40" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNR-GD-Gyv">
                                                        <rect key="frame" x="323" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-cb-Dhy">
                                                        <rect key="frame" x="363.5" y="0.0" width="40.5" height="40.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S3p-Go-Ffg" firstAttribute="width" secondItem="JJF-jP-CSN" secondAttribute="width" id="0zT-XL-JxV"/>
                                    <constraint firstItem="S3p-Go-Ffg" firstAttribute="top" secondItem="kSb-Y3-8CF" secondAttribute="top" id="4Wg-cZ-tAU"/>
                                    <constraint firstItem="S3p-Go-Ffg" firstAttribute="trailing" secondItem="kSb-Y3-8CF" secondAttribute="trailing" id="WBJ-ab-uBA"/>
                                    <constraint firstItem="S3p-Go-Ffg" firstAttribute="bottom" secondItem="kSb-Y3-8CF" secondAttribute="bottom" id="uAA-nJ-an8"/>
                                    <constraint firstItem="S3p-Go-Ffg" firstAttribute="leading" secondItem="kSb-Y3-8CF" secondAttribute="leading" id="ybz-dv-IIA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kSb-Y3-8CF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JJF-jP-CSN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTV-7Z-W9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxM-kz-VIA" firstAttribute="trailing" secondItem="cTV-7Z-W9v" secondAttribute="trailing" id="1to-GI-i6s"/>
                            <constraint firstItem="cTV-7Z-W9v" firstAttribute="bottom" secondItem="cxM-kz-VIA" secondAttribute="bottom" id="Jhf-Ap-eIB"/>
                            <constraint firstItem="cxM-kz-VIA" firstAttribute="leading" secondItem="cTV-7Z-W9v" secondAttribute="leading" id="YJl-ew-OeH"/>
                            <constraint firstItem="cxM-kz-VIA" firstAttribute="top" secondItem="UF6-7a-dsI" secondAttribute="top" id="iDL-TP-k3B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4o-2A-gc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="108.48214285714285"/>
        </scene>
        <!--Color Choices Slider View Controller-->
        <scene sceneID="Mw7-G3-lCm">
            <objects>
                <viewController id="3pu-4N-8m8" customClass="ColorChoicesSliderViewController" customModule="ThemeColor_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCv-zT-N8B">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スライダー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-Cq-uGQ">
                                <rect key="frame" x="158.5" y="268.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jmq-Ae-2qO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9Q-Cq-uGQ" firstAttribute="centerX" secondItem="QCv-zT-N8B" secondAttribute="centerX" id="ZrO-2a-qAQ"/>
                            <constraint firstItem="X9Q-Cq-uGQ" firstAttribute="centerY" secondItem="QCv-zT-N8B" secondAttribute="centerY" id="jqh-pa-FNX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhf-Gd-KpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="325"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
